<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.hdl/src-gen" editDirectory="/fr.inria.diverse.hdl.edit/src"
    editorDirectory="/fr.inria.diverse.hdl.editor/src" modelPluginID="fr.inria.diverse.hdl"
    forceOverwrite="true" modelName="HipsterDomainLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="fr.inria.diverse.hdl.edit" editorPluginID="fr.inria.diverse.hdl.editor"
    runtimeVersion="2.10">
  <genPackages prefix="HipsterDomainLanguage" basePackage="fr.inria.diverse.hdl" disposableProviderFactory="true"
      fileExtensions="hdl" ecorePackage="HipsterDomainLanguage.ecore#/">
    <genClasses ecoreClass="HipsterDomainLanguage.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HipsterDomainLanguage.ecore#//Domain/elements"/>
    </genClasses>
    <genClasses ecoreClass="HipsterDomainLanguage.ecore#//MyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HipsterDomainLanguage.ecore#//MyElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HipsterDomainLanguage.ecore#//MyElement/someFeatureOfMyElement"/>
    </genClasses>
    <genClasses ecoreClass="HipsterDomainLanguage.ecore#//MyFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HipsterDomainLanguage.ecore#//MyFeature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
