/*
 * generated by Xtext
 */
grammar InternalHipsterDomainLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.inria.diverse.hdl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.diverse.hdl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.inria.diverse.hdl.services.HipsterDomainLanguageGrammarAccess;

}

@parser::members {
 
 	private HipsterDomainLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(HipsterDomainLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDomain
entryRuleDomain 
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainAccess().getElementsAssignment()); }
(rule__Domain__ElementsAssignment)*
{ after(grammarAccess.getDomainAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDomainElement
entryRuleDomainElement 
:
{ before(grammarAccess.getDomainElementRule()); }
	 ruleDomainElement
{ after(grammarAccess.getDomainElementRule()); } 
	 EOF 
;

// Rule DomainElement
ruleDomainElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainElementAccess().getAlternatives()); }
(rule__DomainElement__Alternatives)
{ after(grammarAccess.getDomainElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelation
entryRuleRelation 
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationAccess().getGroup()); }
(rule__Relation__Group__0)
{ after(grammarAccess.getRelationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnum
entryRuleEnum 
:
{ before(grammarAccess.getEnumRule()); }
	 ruleEnum
{ after(grammarAccess.getEnumRule()); } 
	 EOF 
;

// Rule Enum
ruleEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumAccess().getGroup()); }
(rule__Enum__Group__0)
{ after(grammarAccess.getEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleField
entryRuleField 
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldAccess().getGroup()); }
(rule__Field__Group__0)
{ after(grammarAccess.getFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValidationRule
entryRuleValidationRule 
:
{ before(grammarAccess.getValidationRuleRule()); }
	 ruleValidationRule
{ after(grammarAccess.getValidationRuleRule()); } 
	 EOF 
;

// Rule ValidationRule
ruleValidationRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValidationRuleAccess().getAlternatives()); }
(rule__ValidationRule__Alternatives)
{ after(grammarAccess.getValidationRuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValueRange
entryRuleValueRange 
:
{ before(grammarAccess.getValueRangeRule()); }
	 ruleValueRange
{ after(grammarAccess.getValueRangeRule()); } 
	 EOF 
;

// Rule ValueRange
ruleValueRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueRangeAccess().getAlternatives()); }
(rule__ValueRange__Alternatives)
{ after(grammarAccess.getValueRangeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMinSpecification
entryRuleMinSpecification 
:
{ before(grammarAccess.getMinSpecificationRule()); }
	 ruleMinSpecification
{ after(grammarAccess.getMinSpecificationRule()); } 
	 EOF 
;

// Rule MinSpecification
ruleMinSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMinSpecificationAccess().getAlternatives()); }
(rule__MinSpecification__Alternatives)
{ after(grammarAccess.getMinSpecificationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMaxSpecification
entryRuleMaxSpecification 
:
{ before(grammarAccess.getMaxSpecificationRule()); }
	 ruleMaxSpecification
{ after(grammarAccess.getMaxSpecificationRule()); } 
	 EOF 
;

// Rule MaxSpecification
ruleMaxSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMaxSpecificationAccess().getAlternatives()); }
(rule__MaxSpecification__Alternatives)
{ after(grammarAccess.getMaxSpecificationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringMinSpecification
entryRuleStringMinSpecification 
:
{ before(grammarAccess.getStringMinSpecificationRule()); }
	 ruleStringMinSpecification
{ after(grammarAccess.getStringMinSpecificationRule()); } 
	 EOF 
;

// Rule StringMinSpecification
ruleStringMinSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getGroup()); }
(rule__StringMinSpecification__Group__0)
{ after(grammarAccess.getStringMinSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringMaxSpecification
entryRuleStringMaxSpecification 
:
{ before(grammarAccess.getStringMaxSpecificationRule()); }
	 ruleStringMaxSpecification
{ after(grammarAccess.getStringMaxSpecificationRule()); } 
	 EOF 
;

// Rule StringMaxSpecification
ruleStringMaxSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getGroup()); }
(rule__StringMaxSpecification__Group__0)
{ after(grammarAccess.getStringMaxSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerMinSpecification
entryRuleIntegerMinSpecification 
:
{ before(grammarAccess.getIntegerMinSpecificationRule()); }
	 ruleIntegerMinSpecification
{ after(grammarAccess.getIntegerMinSpecificationRule()); } 
	 EOF 
;

// Rule IntegerMinSpecification
ruleIntegerMinSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getGroup()); }
(rule__IntegerMinSpecification__Group__0)
{ after(grammarAccess.getIntegerMinSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerMaxSpecification
entryRuleIntegerMaxSpecification 
:
{ before(grammarAccess.getIntegerMaxSpecificationRule()); }
	 ruleIntegerMaxSpecification
{ after(grammarAccess.getIntegerMaxSpecificationRule()); } 
	 EOF 
;

// Rule IntegerMaxSpecification
ruleIntegerMaxSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getGroup()); }
(rule__IntegerMaxSpecification__Group__0)
{ after(grammarAccess.getIntegerMaxSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePattern
entryRulePattern 
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPatternAccess().getGroup()); }
(rule__Pattern__Group__0)
{ after(grammarAccess.getPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHdlTypeReference
entryRuleHdlTypeReference 
:
{ before(grammarAccess.getHdlTypeReferenceRule()); }
	 ruleHdlTypeReference
{ after(grammarAccess.getHdlTypeReferenceRule()); } 
	 EOF 
;

// Rule HdlTypeReference
ruleHdlTypeReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHdlTypeReferenceAccess().getAlternatives()); }
(rule__HdlTypeReference__Alternatives)
{ after(grammarAccess.getHdlTypeReferenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumTypeReference
entryRuleEnumTypeReference 
:
{ before(grammarAccess.getEnumTypeReferenceRule()); }
	 ruleEnumTypeReference
{ after(grammarAccess.getEnumTypeReferenceRule()); } 
	 EOF 
;

// Rule EnumTypeReference
ruleEnumTypeReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumTypeReferenceAccess().getTypeAssignment()); }
(rule__EnumTypeReference__TypeAssignment)
{ after(grammarAccess.getEnumTypeReferenceAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveTypeReference
entryRulePrimitiveTypeReference 
:
{ before(grammarAccess.getPrimitiveTypeReferenceRule()); }
	 rulePrimitiveTypeReference
{ after(grammarAccess.getPrimitiveTypeReferenceRule()); } 
	 EOF 
;

// Rule PrimitiveTypeReference
rulePrimitiveTypeReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveTypeReferenceAccess().getTypeAssignment()); }
(rule__PrimitiveTypeReference__TypeAssignment)
{ after(grammarAccess.getPrimitiveTypeReferenceAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule RelationType
ruleRelationType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationTypeAccess().getAlternatives()); }
(rule__RelationType__Alternatives)
{ after(grammarAccess.getRelationTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule JHipsterType
ruleJHipsterType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJHipsterTypeAccess().getAlternatives()); }
(rule__JHipsterType__Alternatives)
{ after(grammarAccess.getJHipsterTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DomainElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainElementAccess().getEntityParserRuleCall_0()); }
	ruleEntity
{ after(grammarAccess.getDomainElementAccess().getEntityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDomainElementAccess().getRelationParserRuleCall_1()); }
	ruleRelation
{ after(grammarAccess.getDomainElementAccess().getRelationParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDomainElementAccess().getEnumParserRuleCall_2()); }
	ruleEnum
{ after(grammarAccess.getDomainElementAccess().getEnumParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValidationRule__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValidationRuleAccess().getValueRangeParserRuleCall_0()); }
	ruleValueRange
{ after(grammarAccess.getValidationRuleAccess().getValueRangeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getValidationRuleAccess().getPatternParserRuleCall_1()); }
	rulePattern
{ after(grammarAccess.getValidationRuleAccess().getPatternParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueRange__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueRangeAccess().getMinSpecificationParserRuleCall_0()); }
	ruleMinSpecification
{ after(grammarAccess.getValueRangeAccess().getMinSpecificationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getValueRangeAccess().getMaxSpecificationParserRuleCall_1()); }
	ruleMaxSpecification
{ after(grammarAccess.getValueRangeAccess().getMaxSpecificationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MinSpecification__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMinSpecificationAccess().getStringMinSpecificationParserRuleCall_0()); }
	ruleStringMinSpecification
{ after(grammarAccess.getMinSpecificationAccess().getStringMinSpecificationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMinSpecificationAccess().getIntegerMinSpecificationParserRuleCall_1()); }
	ruleIntegerMinSpecification
{ after(grammarAccess.getMinSpecificationAccess().getIntegerMinSpecificationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MaxSpecification__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMaxSpecificationAccess().getStringMaxSpecificationParserRuleCall_0()); }
	ruleStringMaxSpecification
{ after(grammarAccess.getMaxSpecificationAccess().getStringMaxSpecificationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMaxSpecificationAccess().getIntegerMaxSpecificationParserRuleCall_1()); }
	ruleIntegerMaxSpecification
{ after(grammarAccess.getMaxSpecificationAccess().getIntegerMaxSpecificationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HdlTypeReference__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHdlTypeReferenceAccess().getEnumTypeReferenceParserRuleCall_0()); }
	ruleEnumTypeReference
{ after(grammarAccess.getHdlTypeReferenceAccess().getEnumTypeReferenceParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHdlTypeReferenceAccess().getPrimitiveTypeReferenceParserRuleCall_1()); }
	rulePrimitiveTypeReference
{ after(grammarAccess.getHdlTypeReferenceAccess().getPrimitiveTypeReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationTypeAccess().getONE_TO_MANYEnumLiteralDeclaration_0()); }
(	'OneToMany' 
)
{ after(grammarAccess.getRelationTypeAccess().getONE_TO_MANYEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRelationTypeAccess().getMANY_TO_ONEEnumLiteralDeclaration_1()); }
(	'ManyToOne' 
)
{ after(grammarAccess.getRelationTypeAccess().getMANY_TO_ONEEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRelationTypeAccess().getONE_TO_ONEEnumLiteralDeclaration_2()); }
(	'OneToOne' 
)
{ after(grammarAccess.getRelationTypeAccess().getONE_TO_ONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getRelationTypeAccess().getMANY_TO_MANYEnumLiteralDeclaration_3()); }
(	'ManyToMany' 
)
{ after(grammarAccess.getRelationTypeAccess().getMANY_TO_MANYEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JHipsterType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJHipsterTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
(	'Integer' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getLONGEnumLiteralDeclaration_2()); }
(	'Long' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getLONGEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_3()); }
(	'BigDecimal' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getFLOATEnumLiteralDeclaration_4()); }
(	'Float' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getFLOATEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getDOUBLEEnumLiteralDeclaration_5()); }
(	'Double' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getDOUBLEEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getENUMEnumLiteralDeclaration_6()); }
(	'Enum' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getENUMEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getBOOLEANEnumLiteralDeclaration_7()); }
(	'Boolean' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getBOOLEANEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_8()); }
(	'LocalDate' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getJHipsterTypeAccess().getZONE_DATE_TIMEEnumLiteralDeclaration_9()); }
(	'ZoneDateTime' 
)
{ after(grammarAccess.getJHipsterTypeAccess().getZONE_DATE_TIMEEnumLiteralDeclaration_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_2()); }
(rule__Entity__Group_2__0)
{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Entity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__1__Impl
	rule__Entity__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFieldsAssignment_2_1()); }
(rule__Entity__FieldsAssignment_2_1)*
{ after(grammarAccess.getEntityAccess().getFieldsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_2_2()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Relation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getRelationshipKeyword_0()); }

	'relationship' 

{ after(grammarAccess.getRelationAccess().getRelationshipKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getTypeAssignment_1()); }
(rule__Relation__TypeAssignment_1)
{ after(grammarAccess.getRelationAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__3__Impl
	rule__Relation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getFromAssignment_3()); }
(rule__Relation__FromAssignment_3)
{ after(grammarAccess.getRelationAccess().getFromAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__4__Impl
	rule__Relation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getGroup_4()); }
(rule__Relation__Group_4__0)
{ after(grammarAccess.getRelationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__5__Impl
	rule__Relation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getToKeyword_5()); }

	'to' 

{ after(grammarAccess.getRelationAccess().getToKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__6__Impl
	rule__Relation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getToAssignment_6()); }
(rule__Relation__ToAssignment_6)
{ after(grammarAccess.getRelationAccess().getToAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__7__Impl
	rule__Relation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getGroup_7()); }
(rule__Relation__Group_7__0)
{ after(grammarAccess.getRelationAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Relation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_4__0__Impl
	rule__Relation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_4_0()); }

	'{' 

{ after(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_4__1__Impl
	rule__Relation__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getFromRelationAssignment_4_1()); }
(rule__Relation__FromRelationAssignment_4_1)
{ after(grammarAccess.getRelationAccess().getFromRelationAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_4_2()); }

	'}' 

{ after(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Relation__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_7__0__Impl
	rule__Relation__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_7_0()); }

	'{' 

{ after(grammarAccess.getRelationAccess().getLeftCurlyBracketKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_7__1__Impl
	rule__Relation__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getToRelationAssignment_7_1()); }
(rule__Relation__ToRelationAssignment_7_1)
{ after(grammarAccess.getRelationAccess().getToRelationAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Relation__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_7_2()); }

	'}' 

{ after(grammarAccess.getRelationAccess().getRightCurlyBracketKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Enum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__0__Impl
	rule__Enum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getEnumAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__1__Impl
	rule__Enum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameAssignment_1()); }
(rule__Enum__NameAssignment_1)
{ after(grammarAccess.getEnumAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__2__Impl
	rule__Enum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEnumAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__3__Impl
	rule__Enum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLiteralsAssignment_3()); }
(rule__Enum__LiteralsAssignment_3)
{ after(grammarAccess.getEnumAccess().getLiteralsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__4__Impl
	rule__Enum__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getGroup_4()); }
(rule__Enum__Group_4__0)*
{ after(grammarAccess.getEnumAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEnumAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Enum__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4__0__Impl
	rule__Enum__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getEnumAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enum__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enum__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLiteralsAssignment_4_1()); }
(rule__Enum__LiteralsAssignment_4_1)
{ after(grammarAccess.getEnumAccess().getLiteralsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Field__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getNameAssignment_0()); }
(rule__Field__NameAssignment_0)
{ after(grammarAccess.getFieldAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getTypeAssignment_1()); }
(rule__Field__TypeAssignment_1)
{ after(grammarAccess.getFieldAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getRequiredAssignment_2()); }
(rule__Field__RequiredAssignment_2)?
{ after(grammarAccess.getFieldAccess().getRequiredAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getValidationRulesAssignment_3()); }
(rule__Field__ValidationRulesAssignment_3)*
{ after(grammarAccess.getFieldAccess().getValidationRulesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StringMinSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMinSpecification__Group__0__Impl
	rule__StringMinSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMinSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getMinlengthKeyword_0()); }

	'minlength' 

{ after(grammarAccess.getStringMinSpecificationAccess().getMinlengthKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMinSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMinSpecification__Group__1__Impl
	rule__StringMinSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMinSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getStringMinSpecificationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMinSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMinSpecification__Group__2__Impl
	rule__StringMinSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMinSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getMinAssignment_2()); }
(rule__StringMinSpecification__MinAssignment_2)
{ after(grammarAccess.getStringMinSpecificationAccess().getMinAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMinSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMinSpecification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMinSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getStringMinSpecificationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StringMaxSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMaxSpecification__Group__0__Impl
	rule__StringMaxSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMaxSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getMaxlengthKeyword_0()); }

	'maxlength' 

{ after(grammarAccess.getStringMaxSpecificationAccess().getMaxlengthKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMaxSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMaxSpecification__Group__1__Impl
	rule__StringMaxSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMaxSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getStringMaxSpecificationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMaxSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMaxSpecification__Group__2__Impl
	rule__StringMaxSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMaxSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getMaxAssignment_2()); }
(rule__StringMaxSpecification__MaxAssignment_2)
{ after(grammarAccess.getStringMaxSpecificationAccess().getMaxAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StringMaxSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StringMaxSpecification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringMaxSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getStringMaxSpecificationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IntegerMinSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMinSpecification__Group__0__Impl
	rule__IntegerMinSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMinSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getMinKeyword_0()); }

	'min' 

{ after(grammarAccess.getIntegerMinSpecificationAccess().getMinKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMinSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMinSpecification__Group__1__Impl
	rule__IntegerMinSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMinSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getIntegerMinSpecificationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMinSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMinSpecification__Group__2__Impl
	rule__IntegerMinSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMinSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getMinAssignment_2()); }
(rule__IntegerMinSpecification__MinAssignment_2)
{ after(grammarAccess.getIntegerMinSpecificationAccess().getMinAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMinSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMinSpecification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMinSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getIntegerMinSpecificationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IntegerMaxSpecification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMaxSpecification__Group__0__Impl
	rule__IntegerMaxSpecification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMaxSpecification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getMaxKeyword_0()); }

	'max' 

{ after(grammarAccess.getIntegerMaxSpecificationAccess().getMaxKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMaxSpecification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMaxSpecification__Group__1__Impl
	rule__IntegerMaxSpecification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMaxSpecification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getIntegerMaxSpecificationAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMaxSpecification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMaxSpecification__Group__2__Impl
	rule__IntegerMaxSpecification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMaxSpecification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getMaxAssignment_2()); }
(rule__IntegerMaxSpecification__MaxAssignment_2)
{ after(grammarAccess.getIntegerMaxSpecificationAccess().getMaxAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerMaxSpecification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerMaxSpecification__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMaxSpecification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getIntegerMaxSpecificationAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Pattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getPatternKeyword_0()); }

	'pattern' 

{ after(grammarAccess.getPatternAccess().getPatternKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getPatternAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getRegexAssignment_2()); }
(rule__Pattern__RegexAssignment_2)
{ after(grammarAccess.getPatternAccess().getRegexAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pattern__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getPatternAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Domain__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainAccess().getElementsDomainElementParserRuleCall_0()); }
	ruleDomainElement{ after(grammarAccess.getDomainAccess().getElementsDomainElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_2_1_0()); }
	ruleField{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getTypeRelationTypeEnumRuleCall_1_0()); }
	ruleRelationType{ after(grammarAccess.getRelationAccess().getTypeRelationTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__FromAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getFromEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationAccess().getFromEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRelationAccess().getFromEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__FromRelationAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getFromRelationIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getRelationAccess().getFromRelationIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__ToAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getToEntityCrossReference_6_0()); }
(
{ before(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationAccess().getToEntityIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getRelationAccess().getToEntityCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__ToRelationAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationAccess().getToRelationIDTerminalRuleCall_7_1_0()); }
	RULE_ID{ after(grammarAccess.getRelationAccess().getToRelationIDTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__LiteralsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLiteralsIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getEnumAccess().getLiteralsIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enum__LiteralsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumAccess().getLiteralsIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumAccess().getLiteralsIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getTypeHdlTypeReferenceParserRuleCall_1_0()); }
	ruleHdlTypeReference{ after(grammarAccess.getFieldAccess().getTypeHdlTypeReferenceParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__RequiredAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getRequiredRequiredKeyword_2_0()); }
(
{ before(grammarAccess.getFieldAccess().getRequiredRequiredKeyword_2_0()); }

	'required' 

{ after(grammarAccess.getFieldAccess().getRequiredRequiredKeyword_2_0()); }
)

{ after(grammarAccess.getFieldAccess().getRequiredRequiredKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__ValidationRulesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getValidationRulesValidationRuleParserRuleCall_3_0()); }
	ruleValidationRule{ after(grammarAccess.getFieldAccess().getValidationRulesValidationRuleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringMinSpecification__MinAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMinSpecificationAccess().getMinINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getStringMinSpecificationAccess().getMinINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringMaxSpecification__MaxAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringMaxSpecificationAccess().getMaxINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getStringMaxSpecificationAccess().getMaxINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMinSpecification__MinAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMinSpecificationAccess().getMinINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getIntegerMinSpecificationAccess().getMinINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerMaxSpecification__MaxAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerMaxSpecificationAccess().getMaxINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getIntegerMaxSpecificationAccess().getMaxINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__RegexAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPatternAccess().getRegexSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPatternAccess().getRegexSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeReference__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeReferenceAccess().getTypeEnumCrossReference_0()); }
(
{ before(grammarAccess.getEnumTypeReferenceAccess().getTypeEnumIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getEnumTypeReferenceAccess().getTypeEnumIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getEnumTypeReferenceAccess().getTypeEnumCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypeReference__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeReferenceAccess().getTypeJHipsterTypeEnumRuleCall_0()); }
	ruleJHipsterType{ after(grammarAccess.getPrimitiveTypeReferenceAccess().getTypeJHipsterTypeEnumRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


