','=17
'BigDecimal'=26
'Boolean'=30
'Double'=28
'Enum'=29
'Float'=27
'Integer'=24
'LocalDate'=31
'Long'=25
'ManyToMany'=22
'ManyToOne'=20
'OneToMany'=19
'OneToOne'=21
'String'=23
'ZoneDateTime'=32
'entity'=11
'enum'=16
'relationship'=14
'required'=18
'to'=15
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
